# Server Configuration
PORT=5000

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://admin:arjun%40123@cluster0.qcdh7rr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# WhatsApp API Configuration (UltraMsg)
ULTRA_INSTANCE_ID=instance130163
ULTRA_TOKEN=msuqe8jn82kgjcgy
OWNER_PHONE=+9779864158297

ADMIN_USERNAME=admin
ADMIN_PASSWORD=arjun@123
